<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconiconAntenna"><use xlink:href="symbol-defs.svg#iconiconAntenna"></use></svg><span class="name"> iconiconAntenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconiconAstronaut"><use xlink:href="symbol-defs.svg#iconiconAstronaut"></use></svg><span class="name"> iconiconAstronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconiconBrand"><use xlink:href="symbol-defs.svg#iconiconBrand"></use></svg><span class="name"> iconiconBrand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconiconClock"><use xlink:href="symbol-defs.svg#iconiconClock"></use></svg><span class="name"> iconiconClock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconiconCompany"><use xlink:href="symbol-defs.svg#iconiconCompany"></use></svg><span class="name"> iconiconCompany</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconiconDiagram"><use xlink:href="symbol-defs.svg#iconiconDiagram"></use></svg><span class="name"> iconiconDiagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconiconEnvelop"><use xlink:href="symbol-defs.svg#iconiconEnvelop"></use></svg><span class="name"> iconiconEnvelop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconiconFacebook"><use xlink:href="symbol-defs.svg#iconiconFacebook"></use></svg><span class="name"> iconiconFacebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconiconFosterPeters"><use xlink:href="symbol-defs.svg#iconiconFosterPeters"></use></svg><span class="name"> iconiconFosterPeters</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconiconInstagram"><use xlink:href="symbol-defs.svg#iconiconInstagram"></use></svg><span class="name"> iconiconInstagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconiconLinkedin"><use xlink:href="symbol-defs.svg#iconiconLinkedin"></use></svg><span class="name"> iconiconLinkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconiconSmartphone"><use xlink:href="symbol-defs.svg#iconiconSmartphone"></use></svg><span class="name"> iconiconSmartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconiconTaglineHere"><use xlink:href="symbol-defs.svg#iconiconTaglineHere"></use></svg><span class="name"> iconiconTaglineHere</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconiconTwitter"><use xlink:href="symbol-defs.svg#iconiconTwitter"></use></svg><span class="name"> iconiconTwitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconiconYaCo"><use xlink:href="symbol-defs.svg#iconiconYaCo"></use></svg><span class="name"> iconiconYaCo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
