.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.iconname {
  font-size: 32px;
  color: red;
}
========================================== */

.iconiconBrand {
  width: 1.3408203125em;
}

.iconiconCompany {
  width: 1.0712890625em;
}

.iconiconEnvelop {
  width: 1.3330078125em;
}

.iconiconFosterPeters {
  width: 2.0234375em;
}

.iconiconSmartphone {
  width: 2em;
}

.iconiconTaglineHere {
  width: 0.76953125em;
}

.iconiconYaCo {
  width: 0.8720703125em;
}
